# Force enabling of nrf_security for bootloader use-cases (RSA/Mbed TLS)
CONFIG_NRF_SECURITY=y
# Disable PSA crypto as it is not currently supported
CONFIG_MBEDTLS_PSA_CRYPTO_C=n
# Enable Legacy crypto as this the only functionality that is enabled
CONFIG_MBEDTLS_LEGACY_CRYPTO_C=y
