# Enable CryptoCell support for legacy Mbed TLS APIs
# This relies on _ALT flags being enabled for any mbedtls_ prefixed APIs
# Note that support may come from nrf_cc3xx_bl for CC310 enabled devices
# in case NSIB forwards crypto APIs.
CONFIG_CC3XX_BACKEND=y
